date.timezone = 'Europe/Prague'
short_open_tag = Off
log_errors = On
error_reporting = E_ALL
display_errors = Off
memory_limit = 256M

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

upload_max_filesize = 25M
post_max_size = 30M