APP_NAME="Meteostanice LKBASK - Hodoňovice"
APP_ENV=local
APP_KEY=base64:ADo8YlUUU+RmaNNASm8A4uoI6y/gULVx7rfpbH2TumM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://meteostanice.test
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
DUSK-IP=http://localhost:9515
MIX_CLIENT_ID=2
MIX_CLIENT_SECRET=#generatedKey
MIX_GRANT_TYPE=password
MIX_OAUTH_ADD=/oauth/token
MIX_USER_PROFILE_ADD=/api/user
PHOTO_FOLDER_PATH="images/photos/"