header
    nav.navbar-default
        margin: 0px
        border-radius: 0px
        border-width: 0px
        font-weight: 300
#separator
    height: 10px
    background: transparentize($navbar-default-bg, .6)
