.flex-grow
  flex: 1

#weather-app
  background-size: cover
  min-height: 100vh
  transform: scale(1.0) !important

  header nav
    background: $navbar-default-bg !important

  .content
    padding-top: 40px
