
// Body
$body-bg: #fafafa

// Borders
$laravel-border-color: darken($body-bg, 10%)
$list-group-border: $laravel-border-color
$panel-default-border: $laravel-border-color
$panel-inner-border: $laravel-border-color

// Brands
$brand-primary: #355679
$brand-info: #8eb4cb
$brand-success: #04b300
$brand-warning: #ff7e00
$brand-danger: #34184a

// Typography
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/"
$font-family-sans-serif: "Open Sans"
$line-height-base: 1.4
$text-color: #000

// Navbar
$navbar-default-bg: #5a84e5
$navbar-default-brand-color: #000
$navbar-default-link-color: #000
$navbar-default-color: #000

// Buttons
$btn-default-color: $text-color

// Inputs
$input-border: lighten($text-color, 40%)
$input-border-focus: lighten($brand-primary, 25%)
$input-color-placeholder: lighten($text-color, 30%)

// Panels
$panel-default-heading-bg: #fff


//Links
$link-color: $text-color
$link-hover-color:      darken($link-color, 15%) !default
$link-hover-decoration: underline !default
