.alert
  border: solid transparent
  border-radius: 0
  color: $white

.alert-primary
  background-color: $brand-primary

.alert-success
  background-color: #b30761

.alert-warning
  background-color: transparentize($brand-warning, 0.34)

.alert-danger
  background-color: transparentize($brand-danger, 0.34)
