.wind-direction-arrow
    color: #96ff38
    margin-right: 0.5rem

.wind-direction-text
    color: #96ff38
    font-size: 1.5rem

.N
    transform: rotate(0deg)
.NNE
    transform: rotate(22.5deg)
.NE
    transform: rotate(45deg)
.ENE
    transform: rotate(67.5deg)
.E
    transform: rotate(90deg)
.ESE
    transform: rotate(112.5deg)
.SE
    transform: rotate(135deg)
.SSE
    transform: rotate(157.5deg)
.S
    transform: rotate(180deg)
.SSW
    transform: rotate(202.5deg)
.SW
    transform: rotate(225deg)
.WSW
    transform: rotate(247.5deg)
.W
    transform: rotate(270deg)
.WNW
    transform: rotate(292.5deg)
.NW
    transform: rotate(315deg)
.NNW
    transform: rotate(337.5deg)
