@import "temperature"
@import "wind"
@import "pressure"
@import "humidity"

.text-mini
  font-size: 0.5rem
  font-weight: bold

.text-normal
  font-size: 3rem
  font-weight: bold

.text-smaller
  font-size: 1.5rem
  font-weight: bold

.separator
    border-right: 2px dotted transparentize(#fff, .7)

.time
  color: #858585
  font-weight: normal
  font-size: 0.8rem
  display: block

