.humidity-overview
  background: #34184a

  .humidity-low
    color: #c8ea27

  .humidity-medium
    color: #66f000

  .humidity-high
    color: #6e96f2

.humidity-main
  background: url("../../images/footer/humidity.svg") no-repeat top 1rem right 2rem
  background-size: 1.8rem