.pressure-status
  background: #0e393f

  .pressure-low
    color: #ff1e00

  .pressure-normal
    color: #c8ea27

  .pressure-high
    color: #66f000

.pressure-main
  background: url("../../images/footer/pressure.svg") no-repeat top 1rem right 2rem
  background-size: 1.5rem