.temperature-overview
  background-color: #0e263f

  .temperature-cold
    color: #6e96f2

  .temperature-warm
    color: #00ffb4

  .temperature-hot
    color: #e45f2b

.temperature-main
  background: url("../../images/footer/temperature.svg") no-repeat top 1rem right 2rem
  background-size: 1.5rem