.wind-status
  background: #34184a

  .wind-none
    color: #66f000

  .wind-mild
    color: #c8ea27

  .wind-strong
    color: #ffb400

.wind-main
  background: url("../../images/footer/wind.svg") no-repeat top 1rem right 2rem
  background-size: 1.5rem
